{% extends 'base.html' %}
{% block title %}Reel report |{% endblock title %}
{% block body %}
{% csrf_token %}

<!DOCTYPE html>
<html>

<body>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */
        </style>
 <form method="post" action="/report_gsm">
    {% csrf_token %}

     <!-- <div class="form-group col-md-4">
        <label class="form-label" for="typeNumber">Enter GSM</label>
        <label class="form-label" for="typeNumber">Enter Size</label>
        <input type="text" id="typeNumber" name="req_gsm" class="form-control" />
        <button type="submit"  class="btn btn-primary">Print</button> -->
        <div class="form-group col-md-4">
          <label class="form-label" for="typeNumber">Reel GSM</label>
          <input type="text" id="typeNumber" name="req_gsm" class="form-control"  />
          
      </div> 
      <div class="form-group col-md-4">
        <label class="form-label" for="typeNumber">Reel Size</label>
        <input type="number" id="typeNumber" name="req_size" class="form-control" />
        
    </div> 
    <button type="submit"  class="btn btn-primary">Search</button> 
  </form>
         <!-- <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Print GSM
          </a> -->

          <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            {%for i in gsms%}
            <a class="dropdown-item" href="">{{i.reel_gsm}}</a>
            {% endfor %}

          </div>
        </div> -->

      <!-- <form action="PageObjects" method="post">
        <select >
          <option selected="selected">Objects on page:</option>
          {%for i in gsms%}
          <option >{{i.reel_gsm}}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Select">
      </form> -->



 </form>
 <button type="submit"  class="nav-link" ><a href="/report_all">Print all GSM </a></button>


</body>

</html>

{% endblock body %}